server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======= Keycloak Configuration for OAUTH 2.0 Authentication =======
keycloak.realm = Settlemint
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=settlemint_client
keycloak.public-client=true
keycloak.bearer-only=true

#spring.security.oauth2.client
issuer: http://localhost:8080/realms/Settlemint
client-id: settlemint_client
client-secret: e7VNEkpHnKU3wEeMTGbXCAEjuh45yc6o

spring.security.oauth2.client.provider.keycloak.issuer-uri=${issuer}
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.client-name=settlemint_client
spring.security.oauth2.client.registration.keycloak-login.client-id=${client-id}
spring.security.oauth2.client.registration.keycloak-login.client-secret=${client-secret}
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.scope=openid,profile,email,offline_access



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Settlemint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Settlemint/protocol/openid-connect/certs